# splitbook

./: .gitignore  DECISIONS.md  README.md  SplitBook.sln  opencode.json
src/SplitBook.Api/: Program.cs  SplitBook.Api.csproj  appsettings.json
src/SplitBook.Api/Domain/: BalanceCalculator.cs  DebtSimplifier.cs  Expense.cs  ExpenseSplit.cs  Group.cs  Membership.cs  Settlement.cs  SplitMethod.cs  User.cs
src/SplitBook.Api/Features/Auth/Login/: LoginDtos.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
src/SplitBook.Api/Features/Auth/Register/: RegisterDtos.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
src/SplitBook.Api/Features/Balances/GetGroupBalances/: GetGroupBalancesDtos.cs  GetGroupBalancesEndpoint.cs  GetGroupBalancesHandler.cs
src/SplitBook.Api/Features/Balances/GetSimplifiedDebts/: GetSimplifiedDebtsDtos.cs  GetSimplifiedDebtsEndpoint.cs  GetSimplifiedDebtsHandler.cs
src/SplitBook.Api/Features/Expenses/AddExpense/: AddExpenseDtos.cs  AddExpenseEndpoint.cs  AddExpenseHandler.cs  AddExpenseValidator.cs
src/SplitBook.Api/Features/Groups/AddMember/: AddMemberDtos.cs  (+3 more)
src/SplitBook.Api/Infrastructure/Auth/: CurrentUserAccessor.cs  JwtTokenService.cs  PasswordHasher.cs
src/SplitBook.Api/Infrastructure/Persistence/: AppDbContext.cs
tests/SplitBook.Api.Tests/: SplitBook.Api.Tests.csproj
tests/SplitBook.Api.Tests/Domain/: BalanceCalculatorTests.cs  DebtSimplifierTests.cs
tests/SplitBook.Api.Tests/Features/Health/: HealthEndpointTests.cs
tests/SplitBook.Api.Tests/Infrastructure/: AppFactory.cs  HttpResponseExtensions.cs  TestOnlyDtos.cs
(+179 files in other folders)
